server.port=8091

spring.application.name=Rule API

# Cache
spring.cache.jcache.config=classpath:ehcache.xml


# Logging
logging.level.org.springframework.cloud.task=DEBUG
logging.level.com.org.lob=TRACE
