server.port=8091

spring.application.name=Rule API

# Cache
spring.cache.jcache.config=classpath:ehcache.xml

# RabbitMQ
spring.rabbitmq.host=${RMQ_HOST}
spring.rabbitmq.port=${RMQ_PORT}
spring.rabbitmq.username=${RMQ_USER}
spring.rabbitmq.password=${RMQ_PASS}

rabbitmq.rules_cache.exchange=rules-cache-fx
rabbitmq.rules_cache_update.triggered.queue=rules_cache_update.triggered.queue

# Logging
#logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.root=INFO
logging.level.org.springframework.cloud.task=DEBUG
logging.level.com.org.lob=TRACE
